<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgendaModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AgendaEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Contactoes" EntityType="AgendaModel.Contacto" />
  </EntityContainer>
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="apellido" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="telefono" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>